[ease_en.qml]
name=English (Ease)
languageCode=EN
handler=Xt9InputHandler.qml

[ease_en.qml]
name=English (Ease) presage
languageCode=en_US
handler=PresageInputHandler.qml

[ease_it.qml]
name=Italiano (Ease)
languageCode=IT
handler=Xt9InputHandler.qml

[ease_by_latin.qml]
name=Belarusian latin (Ease)
languageCode=BY
handler=Xt9InputHandler.qml

[ease_de.qml]
name=Deutsch (Ease)
languageCode=DE
handler=Xt9InputHandler.qml

[ease_noNN.qml]
name=Nynorsk (Ease)
languageCode=NO
handler=Xt9InputHandler.qml

[ease_zh_cn_pinyin.qml]
name=中文(拼音) (Ease)
languageCode=中文
type=china_pinyin
handler=Xt9CpInputHandler.qml

[ease_es.qml]
name=Español (Ease)
languageCode=ES
handler=Xt9InputHandler.qml

[ease_pl.qml]
name=Polski (Ease)
languageCode=PL
handler=Xt9InputHandler.qml
